<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andream's Calc</title>
    <style>
        html body {
            width: 100%;
            height: 100%;
        }
        #calc {
            width: 100%;
        }
        #exp {
            width: 30%;
            height: 35px;
        }
        #exp:hover {
            background: #0001;
        }
        #calc_table {
            width: 30%;
        }
        .calc_row {}
        .calc_btn {
            width: 50px;
            height: 50px;
            text-align: center;
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background-image: -moz-linear-gradient(top,var(--start-color),var(--end-color));
            background-image: -ms-linear-gradient(top,var(--start-color),var(--end-color));
            background-image: -o-linear-gradient(top,var(--start-color),var(--end-color));
            background-image: -webkit-gradient(linear,left top,left bottom,from(var(--start-color)),to(var(--end-color)));
            background-image: -webkit-linear-gradient(top,var(--start-color),var(--end-color));
            background-image: linear-gradient(top,var(--start-color),var(--end-color));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=var(--start-color),EndColorStr=var(--end-color));
            background-color: var(--start-color);
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }
        .calc_btn_number {
            --start-color: #f5f5f5;
            --end-color: #f1f1f1;
            --border-color: #dedede;
            --text-color: #444;
        }
        .calc_btn_equal {
            --start-color: #4d90fe;
            --end-color: #4787ed;
            --border-color: #3079ed;
            --text-color: #fefefe;
        }
        .calc_btn_number:hover {
            --start-color: #f8f8f8;
            --end-color: #f1f1f1;
            --border-color: #c6c6c6;
            --text-color: #222;
        }
        .calc_btn_equal:hover {
            --start-color: #4d90fe;
            --end-color: #357ae8;
            --border-color: #c6c6c6;
            --text-color: #222;
        }
    </style>

</head>
<body>
<div id="calc">
    <input id="exp" type="text" v-model="exp">
    <table id="calc_table">
        <tr v-for="row in panel" class="calc_row">
            <template v-for="btn in row" >
                <td :class="[
                    { calc_btn: true },
                    { calc_btn_equal: btn==='=' },
                    { calc_btn_number: btn!=='=' },
                    ]" @click="input(btn)"> {{ btn }} </td>
            </template>
        </tr>
    </table>
</div>

<script src="https://unpkg.com/vue"></script>
<script>
    let calc = new Vue({
        el: '#calc',
        data: {
            err: '',
            history: [],
            exp: '',
            panel: [
                ['lg', 'ln', 'sin', 'cos', 'tan'],
                ['√', '^', 'AC', '←', '÷'],
                ['!', '7', '8', '9', '×'],
                ['π', '4', '5', '6', '-'],
                ['e', '1', '2', '3', '+'],
                ['(', ')', '0', '.', '='],
            ]
        },
        methods: {
            input: function(text) {
                let cmd = text;

                // run
                if('=' === cmd){
                    this.history.push(this.exp);
                    try{
                        this.exp = eval(this.exp);
                    }
                    catch(err) {
                        this.err = err;
                    }
                }
                else{
                    this.err = '';

                    if('AC' === cmd){
                        this.exp = '';
                    }
                    else if('←' === cmd){
                        if(this.exp.length > 1){
                            this.exp = this.exp.substring(0, this.exp.length - 1);
                        }
                    }
                    else{
                        // append expression
                        if('÷' === cmd) {
                            cmd = '/';
                        }
                        else if('×' === cmd) {
                            cmd = '*';
                        }
                        this.exp += cmd;
                    }
                }
            },
        }
    });
</script>
</body>

</html>