<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.50-DEV" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【Go学习笔记】类型 | Andream</title>
    <meta property="og:title" content="【Go学习笔记】类型 - Andream">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-15T15:53:41&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-15T15:53:41&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="【Go学习笔记】类型">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://blog.andream.app/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.andream.app/">
                        Andream
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://blog.andream.app/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【Go学习笔记】类型</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月15日
                            15:53
                        </date>
                        
                        
                        <div class="post-content">
                            

<h2 id="1-1-变量">1.1 变量</h2>

<ul>
<li>var 定义变量</li>
<li>静态类型，不能在运⾏行期改变变量类型</li>
<li>自动初始化为零</li>
<li>初始化类型推断</li>
<li>多变量定义</li>
<li>多变量赋值</li>
<li>占位变量<code>_</code></li>
<li>未使用局部变量视为错误</li>
<li>区分重新赋值和重新定义</li>
</ul>

<pre><code class="language-go">var x int // 自动初始化 0
var y = 1 // 自动类型推断 int
var (
    a int = 2
    b float32 = 3.14
    c string = &quot;test&quot;
    d bool = true
) // 多变量定义

func main(){
    a, b, d = 3, 3.1415, false // 多变量赋值
    a := &quot;test&quot; // 重新定义
    fmt.Println(a)
}
</code></pre>

<h2 id="1-2-常量">1.2 常量</h2>

<ul>
<li>const定义常量</li>
<li>常量值必须是编译期可确定的<strong>数字、字符串、布尔值</strong></li>
<li>不支持 1UL、2LL 这样的类型后缀</li>
<li>常量组中，如不提供类型和初始化值，那么视作与上⼀一常量相同</li>
<li>可以是len、cap、unsafe.Sizeof 等编译期可确定结果的函数返回值</li>
<li>关键字 iota 定义常量组中自增枚举值</li>
<li>自定义枚举类型</li>
</ul>

<pre><code class="language-go">const (
    X, Y = 2, true
    Xcopy, Ycopy
    A, B = iota, iota &lt;&lt; 10 // 0, 0 &lt;&lt; 10
    C, D // 1, 1 &lt;&lt; 10
)
</code></pre>

<h2 id="1-3-基本类型">1.3 基本类型</h2>

<ul>
<li>bool, 1</li>
<li>byte, 1</li>
<li>rune, 4</li>
<li>int uint, <sup>4</sup>&frasl;<sub>8</sub></li>
<li>int8, 1</li>
<li>int16, 2</li>
<li>int32, 4</li>
<li>int64, 8</li>
<li>float32, 4</li>
<li>float64, 8</li>
<li>complex64, 8</li>
<li>complex128, 16</li>
<li>uintptr, <sup>4</sup>&frasl;<sub>8</sub></li>
<li>array</li>
<li>struct</li>
<li>string</li>
<li>slice</li>
<li>map</li>
<li>channel</li>
<li>interface</li>
<li>function</li>
</ul>

<p>数字：</p>

<p>bool byte <strong>rune</strong> int float <strong>complex</strong> <strong>uintptr</strong></p>

<p>聚合：</p>

<p>array struct string</p>

<p>其他：</p>

<p><strong>slice map channel interface function</strong></p>

<p>八进制，十六进制，科学计数法，math中的类型取值范围：</p>

<p>a, b, c, d := 071, 0x1F, 1e9, math.MinInt16</p>

<h2 id="1-5-类型转换">1.5 类型转换</h2>

<ul>
<li>不支持隐式类型转换</li>
<li>使用括号避免优先级错误</li>
<li>不能将其他类型当 bool 值使⽤</li>
</ul>

<h2 id="1-6-字符串">1.6 字符串</h2>

<ul>
<li>双引号&rdquo;字符串&rdquo;，单引号rune&rsquo;我&rsquo;，反引号`不转义跨行`</li>
<li>不可变值类型，指向UTF-8字节数组</li>
<li>默认空字符串&rdquo;&ldquo;而非nil</li>
<li>&amp;s[i]非法</li>
<li>s[i] = c非法</li>
<li>`abc\r\n\x00` 不转义跨行字符串</li>
<li>连接字符串时 &ldquo;+&rdquo; 必须在行末尾</li>
<li>支持s[1:5]</li>
<li>转换成[]byte或[]rune，修改string</li>
<li>按byte遍历 / 按rune遍历</li>
</ul>

<pre><code class="language-go">func main() {
    s := &quot;abc汉字&quot;
    for i := 0; i &lt; len(s); i++ { // byte
        fmt.Printf(&quot;%c,&quot;, s[i])
    }

    for _, r := range s { // rune
        fmt.Printf(&quot;%c,&quot;, r)
    }
}
</code></pre>

<h2 id="1-7-指针">1.7 指针</h2>

<pre><code class="language-go">func main() {
    d := struct {
        s string
        x int
    }{&quot;abc&quot;, 100}
    p := uintptr(unsafe.Pointer(&amp;d)) // *struct -&gt; Pointer -&gt; uintptr
    p += unsafe.Offsetof(d.x) // uintptr + offset
    p2 := unsafe.Pointer(p) // uintptr -&gt; Pointer
    px := (*int)(p2) // Pointer -&gt; *int
    *px = 200 // d.x = 200
    fmt.Printf(&quot;%#v\n&quot;, d)
}
</code></pre>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.andream.app/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://blog.andream.app/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="【Go学习笔记】表达式">【Go学习笔记】表达式</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/" title="【Go学习笔记】类型">【Go学习笔记】类型</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/andream%E4%BA%91%E5%90%8C%E6%AD%A5%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" title="Andream云同步协议解析">Andream云同步协议解析</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/%E7%AC%94%E8%AF%95100%E9%A2%98%E5%B0%8Fq%E7%9A%84%E6%AD%8C%E5%8D%95/" title="【笔试100题】小Q的歌单">【笔试100题】小Q的歌单</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/unity%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" title="Unity学习资源">Unity学习资源</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/tensorboard%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Tensorboard的使用">Tensorboard的使用</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/%E7%94%A8sublime%E7%94%BBuml/" title="用Sublime画UML">用Sublime画UML</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Ebatch%E7%BC%96%E7%A8%8B/" title="【零零碎碎】batch编程">【零零碎碎】batch编程</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Elinux%E5%91%BD%E4%BB%A4%E4%B9%8B%E6%83%85%E6%99%AF%E4%BA%A4%E8%9E%8D/" title="【零零碎碎】Linux命令之情景交融">【零零碎碎】Linux命令之情景交融</a>
            </li>
            
            <li>
                <a href="https://blog.andream.app/post/%E4%BB%8E%E5%81%9A%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E5%99%A8%E5%87%BA%E5%8F%91%E5%AD%A6%E4%B9%A0css/" title="从做一个计算器出发学习CSS">从做一个计算器出发学习CSS</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
                <a href="/tags/vue/">vue</a>
                
                <a href="/tags/%E7%9E%8E%E6%89%AF/">瞎扯</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://blog.andream.app/">Andream By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
