<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.50-DEV" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>从做一个计算器出发学习CSS | Andream</title>
    <meta property="og:title" content="从做一个计算器出发学习CSS - Andream">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-09-26T19:37:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-09-26T19:37:09&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="从做一个计算器出发学习CSS">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://andreamapp.github.io/post/%E4%BB%8E%E5%81%9A%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E5%99%A8%E5%87%BA%E5%8F%91%E5%AD%A6%E4%B9%A0css/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://andreamapp.github.io/">
                        Andream
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://andreamapp.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">从做一个计算器出发学习CSS</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年9月26日
                            19:37
                        </date>
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>认识是从实践中来，到实践中去，在实践中接受检验。</p>
</blockquote>

<p>计算器是网页初学者经常做的了，我的这个例子用Vue来控制面板数据和计算操作，用<code>table</code>和<code>v-for</code>做界面，用<code>CSS</code>控制布局和样式。</p>

<p>做计算器的过程中更加了解了如何正确地使用CSS，因此记录一下，希望能多一些这种经验，总结出自己的学习模式。</p>

<h2 id="vue中使用动态class">Vue中使用动态Class</h2>

<pre><code class="language-html">    &lt;table id=&quot;calc_table&quot;&gt;
        &lt;tr v-for=&quot;row in panel&quot; class=&quot;calc_row&quot;&gt;
            &lt;template v-for=&quot;btn in row&quot; &gt;
                &lt;td :class=&quot;[
                    { calc_btn: true },
                    { calc_btn_equal: btn==='=' },
                    { calc_btn_number: btn!=='=' },
                    ]&quot; @click=&quot;input(btn)&quot;&gt; {{ btn }} &lt;/td&gt;
            &lt;/template&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
</code></pre>

<p>使用<code>:class</code>可以给元素指定一个<code>ClassObject</code>或<code>ClassObject</code>的数组（以下统称<code>ClassObject</code>），通过这个<code>ClassObject</code>可以“算”出该元素有哪些<code>class</code>。</p>

<p>为什么要有动态class呢？因为静态class实在太不灵活了。数字按钮要加一个class，=按钮要加另一个，log、sin这些按钮又要加另一个。不仅写起来冗长，而且不能用<code>v-for</code>这种统一的方式来实现了。</p>

<p>换句话说，<code>ClassObject</code>是元素的状态和它的class之间的<code>关系</code>的一个抽象，形式地说，<code>ClassObject</code>是从元素状态到class的一个映射。</p>

<pre><code>class = ClassObject(state), class ⊂ CSS.allClasses, state ⊂ Vue.data
</code></pre>

<p>而Vue完成的工作就是维护所有的状态（也就是<code>data</code>），当状态变化时重新计算class并同步到相应元素上。</p>

<p>参考：<a href="https://cn.vuejs.org/v2/guide/class-and-style.html">https://cn.vuejs.org/v2/guide/class-and-style.html</a></p>

<h2 id="通过chrome的检查功能学习别人家的css">通过Chrome的检查功能学习别人家的CSS</h2>

<blockquote>
<p>“我前天亲眼见你偷了谷家的代码，吊着打。”
“程序员的事，能算偷吗？”</p>
</blockquote>

<p>直接Google计算器出来的在线计算器样式就蛮好看的，按钮有渐变效果，这是我不会的。比起一章一章的啃文档，看一个感兴趣的例子源码学起来更快。于是乎右键 -&gt; 检查。</p>

<p><img src="../img/chrome_inspect.png" alt="" /></p>

<p>在右边可以直接看到对应的CSS样式，filter中可以选择状态进一步筛选。</p>

<p><img src="../img/chrome_inspect_css.png" alt="" /></p>

<p>参考：<a href="https://developers.google.com/web/tools/chrome-devtools/css/">Get Started With Viewing And Changing CSS</a></p>

<h2 id="css变量">CSS变量</h2>

<p>“偷”了别人家的代码，界面是好看了，比较不幸的是代码变丑了：</p>

<pre><code class="language-css">.calc_btn {
	width: 50px;
	height: 50px;
	text-align: center;
}
.calc_btn_number {
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-color: #f5f5f5;
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#f5f5f5,EndColorStr=#f1f1f1);
	border: 1px solid #dedede;
	color: #444;
}
.calc_btn_equal {
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#4d90fe,EndColorStr=#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-color: #4d90fe;
	background-image: linear-gradient(top,#4d90fe,#4787ed);
	border: 1px solid #3079ed;
	color: #fefefe;
}
.calc_btn_number:hover {
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#f8f8f8,EndColorStr=#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-color: #f8f8f8;
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	border: 1px solid #c6c6c6;
	color: #222;
}
.calc_btn_equal:hover {
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#4d90fe,EndColorStr=#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-color: #4d90fe;
	background-image: linear-gradient(top,#4d90fe,#357ae8);
	border: 1px solid #2f5bb7;
	color: #fefefe;
}
</code></pre>

<p>由于兼容性的原因，设置了很多个background-image，而且除了两个渐变颜色不同，每个元素的内容几乎是一样的。我们的原则是“不要有重复代码”，这还能忍吗？</p>

<p>不能忍好！</p>

<p>CSS变量了解一下！</p>

<p>知道有这个东西后，看看文档，改写代码并不困难。关键是要有去掉重复代码的想法。</p>

<pre><code class="language-css">.calc_btn {
	width: 50px;
	height: 50px;
	text-align: center;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	background-image: -moz-linear-gradient(top,var(--start-color),var(--end-color));
	background-image: -ms-linear-gradient(top,var(--start-color),var(--end-color));
	background-image: -o-linear-gradient(top,var(--start-color),var(--end-color));
	background-image: -webkit-gradient(linear,left top,left bottom,from(var(--start-color)),to(var(--end-color)));
	background-image: -webkit-linear-gradient(top,var(--start-color),var(--end-color));
	background-image: linear-gradient(top,var(--start-color),var(--end-color));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=var(--start-color),EndColorStr=var(--end-color));
	background-color: var(--start-color);
	border: 1px solid var(--border-color);
	color: var(--text-color);
}
.calc_btn_number {
	--start-color: #f5f5f5;
	--end-color: #f1f1f1;
	--border-color: #dedede;
	--text-color: #444;
}
.calc_btn_equal {
	--start-color: #4d90fe;
	--end-color: #4787ed;
	--border-color: #3079ed;
	--text-color: #fefefe;
}
.calc_btn_number:hover {
	--start-color: #f8f8f8;
	--end-color: #f1f1f1;
	--border-color: #c6c6c6;
	--text-color: #222;
}
.calc_btn_equal:hover {
	--start-color: #4d90fe;
	--end-color: #357ae8;
	--border-color: #c6c6c6;
	--text-color: #222;
}
</code></pre>

<p>参考：<a href="https://www.w3schools.com/css/css3_variables.asp">https://www.w3schools.com/css/css3_variables.asp</a></p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://andreamapp.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%87%BD%E6%95%B0/" title="【Go学习笔记】函数">【Go学习笔记】函数</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="【Go学习笔记】表达式">【Go学习笔记】表达式</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/" title="【Go学习笔记】类型">【Go学习笔记】类型</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/andream%E4%BA%91%E5%90%8C%E6%AD%A5%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" title="Andream云同步协议解析">Andream云同步协议解析</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E7%AC%94%E8%AF%95100%E9%A2%98%E5%B0%8Fq%E7%9A%84%E6%AD%8C%E5%8D%95/" title="【笔试100题】小Q的歌单">【笔试100题】小Q的歌单</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/unity%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" title="Unity学习资源">Unity学习资源</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/tensorboard%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Tensorboard的使用">Tensorboard的使用</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E7%94%A8sublime%E7%94%BBuml/" title="用Sublime画UML">用Sublime画UML</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Ebatch%E7%BC%96%E7%A8%8B/" title="【零零碎碎】batch编程">【零零碎碎】batch编程</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Elinux%E5%91%BD%E4%BB%A4%E4%B9%8B%E6%83%85%E6%99%AF%E4%BA%A4%E8%9E%8D/" title="【零零碎碎】Linux命令之情景交融">【零零碎碎】Linux命令之情景交融</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
                <a href="/tags/vue/">vue</a>
                
                <a href="/tags/%E7%9E%8E%E6%89%AF/">瞎扯</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://andreamapp.github.io/">Andream By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
