<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.50-DEV" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【笔试100题】小Q的歌单 | Andream</title>
    <meta property="og:title" content="【笔试100题】小Q的歌单 - Andream">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-13T13:07:54&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-13T13:07:54&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="【笔试100题】小Q的歌单">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://andreamapp.github.io/post/%E7%AC%94%E8%AF%95100%E9%A2%98%E5%B0%8Fq%E7%9A%84%E6%AD%8C%E5%8D%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://andreamapp.github.io/">
                        Andream
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://andreamapp.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【笔试100题】小Q的歌单</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月13日
                            13:07
                        </date>
                        
                        
                        <div class="post-content">
                            

<p>试题链接：<a href="https://www.nowcoder.com/questionTerminal/f3ab6fe72af34b71a2fd1d83304cbbb3">https://www.nowcoder.com/questionTerminal/f3ab6fe72af34b71a2fd1d83304cbbb3</a></p>

<h2 id="背包问题">背包问题</h2>

<p>可以将该问题视为背包问题。</p>

<ul>
<li>歌单为<code>背包</code>，容量为K；</li>
<li>歌曲为<code>物品</code>，共有X+Y件物品；</li>
<li>求恰好装满的<code>方案数</code></li>
</ul>

<p>其实就是01背包问题，可以使用动态规划解决。算法复杂度<code>O((X+Y)K)=O(10^5)</code>。如果使用组合数计算可优化到<code>O((X+Y)^2)=O(10^4)</code>。本文使用动态规划解决。</p>

<h2 id="动态规划">动态规划</h2>

<ul>
<li>状态定义：dp[i][j]为由前i首歌曲组成长为j的歌单的方案数。dp[X+Y][K]即为答案</li>
<li>边界条件：dp[0][0] = 1</li>
<li>转移方程：dp[i][j] = dp[i-1][j] + dp[i-1][j-p(i)], 1&lt;=i&lt;=X+Y, p(i)&lt;=j&lt;=K</li>
</ul>

<p>其中p(i)是第i首歌曲的长度，可以预先存储在数组中，或定义为：</p>

<pre><code class="language-c++">int p(int i){
    return i &lt;= X ? A : B;
}
</code></pre>

<h2 id="滚动数组">滚动数组</h2>

<p>注意到转移方程中计算dp[i]时只需dp[i-1]的数据，即只需要二维数组中<strong>上一行</strong>的数据。因此可使用一维数组代替二维数组，达到优化空间的目的。按滚动数组可优化为：</p>

<ul>
<li>状态定义：dp[j]为由前i首歌曲组成长为j的歌单的方案数。<strong>循环结束后</strong>dp[K]即为答案</li>
<li>边界条件：dp[0] = 1</li>
<li>转移方程：dp[j] = dp[j] + dp[j-p(i)], 1&lt;=i&lt;=X+Y, <strong>K&gt;=j&gt;=p(i)</strong></li>
</ul>

<p>注意j的遍历顺序发生了改变，这在本题是必须的。因为计算dp[j]时需要保证dp[j-p(i)]是上一轮的数据。</p>

<p>由此编写动态规划代码即可。</p>

<h2 id="代码">代码</h2>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

int K, A, X, B, Y;
long long dp[1005]; 
long long p[205];
long long mod = 1000000007;

long long solve() {
    for(int i = 1; i &lt;= X; i++) {
        p[i] = A;
    }
    for(int i = X+1; i &lt;= X+Y; i++) {
        p[i] = B;
    }
    dp[0] = 1;
    for(int i = 1; i &lt;= X+Y; i++) {
        for(int j = K; j &gt;= p[i]; j--) {
            dp[j] = dp[j] + dp[j-p[i]];
            dp[j] %= mod;
        }
    }
    long long res = dp[K];
    return res;
}

int main() {
    ios::sync_with_stdio(false);
    cin &gt;&gt; K &gt;&gt; A &gt;&gt; X &gt;&gt; B &gt;&gt; Y;
    cout &lt;&lt; solve();
    return 0;
}
</code></pre>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://andreamapp.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%87%BD%E6%95%B0/" title="【Go学习笔记】函数">【Go学习笔记】函数</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="【Go学习笔记】表达式">【Go学习笔记】表达式</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/" title="【Go学习笔记】类型">【Go学习笔记】类型</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/andream%E4%BA%91%E5%90%8C%E6%AD%A5%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" title="Andream云同步协议解析">Andream云同步协议解析</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E7%AC%94%E8%AF%95100%E9%A2%98%E5%B0%8Fq%E7%9A%84%E6%AD%8C%E5%8D%95/" title="【笔试100题】小Q的歌单">【笔试100题】小Q的歌单</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/unity%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" title="Unity学习资源">Unity学习资源</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/tensorboard%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Tensorboard的使用">Tensorboard的使用</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E7%94%A8sublime%E7%94%BBuml/" title="用Sublime画UML">用Sublime画UML</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Ebatch%E7%BC%96%E7%A8%8B/" title="【零零碎碎】batch编程">【零零碎碎】batch编程</a>
            </li>
            
            <li>
                <a href="https://andreamapp.github.io/post/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8Elinux%E5%91%BD%E4%BB%A4%E4%B9%8B%E6%83%85%E6%99%AF%E4%BA%A4%E8%9E%8D/" title="【零零碎碎】Linux命令之情景交融">【零零碎碎】Linux命令之情景交融</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
                <a href="/tags/vue/">vue</a>
                
                <a href="/tags/%E7%9E%8E%E6%89%AF/">瞎扯</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://andreamapp.github.io/">Andream By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
